/* Main Colors */

$mainColor: #1E1E1E
$mainColorLight: #2A2A2A
$orangeColor: #EF7058
$blueColor: #0A7ABF

/* additional Colors */

$whiteColor: #fff
$blackColor: #000

/* graph */

$_omega: #909090
$_psi: #BEBEBE
$_gamma: #9398A2
$_beta: #EFEFF0
$_alpha: #4A4A4A


/* fonts */

$fontDefault: 'Open Sans', sans-serif
$fontGeneral: 'Montserrat', sans-serif


$mdWidth: 1200px
$smWidth: 1000px
$tabletWidth: 768px

$md: "(min-width: #{$mdWidth})"
$sm: "(min-width: #{$smWidth}) and (max-width: #{$mdWidth - 1})"
$desktop: "(min-width: #{$smWidth})"
$tablet: "(min-width: #{$tabletWidth}) and (max-width: #{$smWidth - 1})"
$phone: "(max-width: #{$tabletWidth - 1})"

$md_lg: "(min-width: #{$mdWidth})"
$sm_md: "(min-width: #{$smWidth}) and (max-width: #{$mdWidth - 1})"
$tablet_sm: "(min-width: #{$tabletWidth}) and (max-width: #{$mdWidth - 1})"
$tablet_desktop: "(min-width: #{$tabletWidth})"
$phone_sm: "(max-width: #{$mdWidth - 1})"
$phone_tablet: "(max-width: #{$smWidth - 1})"
