@font-face
  font-family: 'icomoon'
  src: url('../static/f/icomoon.eot?7dpxfq')
  src: url('../static/f/icomoon.eot?7dpxfq#iefix') format('embedded-opentype'), url('../static/f/icomoon.ttf?7dpxfq') format('truetype'), url('../static/f/icomoon.woff?7dpxfq') format('woff'), url('../static/f/icomoon.svg?7dpxfq#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-letter:before
  content: "\e909"

.icon-delete:before
  content: "\e908"
  color: #bebebe

.icon-ic_mouse
  &.path1
    &:before
      content: "\e900"
      color: rgb(255, 255, 255)
      opacity: 0.1

.icon-ic_mouse
  &.path2
    &:before
      content: "\e901"
      margin-left: -1em
      color: rgb(255, 255, 255)

.icon-ic_mouse
  &.path3
    &:before
      content: "\e902"
      margin-left: -1em
      color: rgb(155, 155, 155)

.icon-ic_mouse
  &.path4
    &:before
      content: "\e903"
      margin-left: -1em
      color: rgb(155, 155, 155)

.icon-ic_plus
  &.path1
    &:before
      content: "\e904"
      color: rgb(255, 255, 255)
      opacity: 0.1

.icon-ic_plus
  &.path2
    &:before
      content: "\e905"
      margin-left: -1em
      color: rgb(69, 69, 69)

.icon-ic_zoomin
  &:before
    content: "\e906"

.icon-ic_zoomout
  &:before
    content: "\e907"
