@import "../../styles/variables"

.zoom
  border-radius: 4px
  position: absolute
  top: 16px
  right: 16px
  z-index: 10
  button
    padding: 6px 9px
    background-color: $_psi
    font-size: 20px
  &__plus
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
  &__minus
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    margin-left: 1px
