@import '../../styles/_variables.sass'

.sidebar
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 250px
  padding: 5px
  background-color: rgba(#27303E, 1)
  z-index: 1
  &_closed
    width: 60px
  &__btn
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center
    padding: 15px
    margin-bottom: 5px
    background-color: rgba(white, 0)
    color: white
    overflow: hidden
    border-radius: 5px
    transition: background-color .4s
    &:hover
      background-color: #181F2E
      img
        transform: scale(1.1)
    &_closed
      padding: 0
      //background-color: rgba(white, 0)
    span
      margin-left: 10px
  &__img
    display: flex
    justify-content: center
    min-width: 50px
  img
    width: auto
    height: 50px
    transition: transform .4s
